VITE_FIREBASE_API_KEY="AIzaSyBcq2eKJhCR9pnJRfbyoQlQeBDw3dLaMnM"
VITE_FIREBASE_AUTH_DOMAIN="capstone-66c71.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="capstone-66c71"
VITE_FIREBASE_STORAGE_BUCKET="capstone-66c71.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="870563062414"
VITE_FIREBASE_APP_ID="1:870563062414:web:25762f8ea13c8cfdf79fdf"
VITE_GOOGLE_CLIENT_ID="G-7M6ZQ0GJH0"